# Source DB
POSTGRESQL_DATABASE=
POSTGRESQL_HOST=
POSTGRESQL_PORT=

# Proxy DB
PGBOUNCER_DATABASE=
PGBOUNCER_PORT=

# psql-connect.sh
CONNECT_PASSWORD=
CONNECT_USER=
CONNECT_HOST=
CONNECT_PORT=
CONNECT_DBNAME=
CONNECT_SSLCERT=
CONNECT_SSLCERT=
CONNECT_SSLKEY=
CONNECT_SSLROOTCERT=

# vim: syntax=bash
